# Copyright 2018 LinkedIn Corporation. All rights reserved. Licensed under the BSD-2 Clause license.
# See LICENSE in the project root for license information.

#-------------------------------------------------------------
#For details on recommended settings, see go/gradle.properties
#-------------------------------------------------------------

#long-running Gradle process speeds up local builds
#to stop the daemon run 'gradle --stop'
org.gradle.daemon=true

#configures only relevant projects to speed up the configuration of large projects
#useful when specific project/task is invoked e.g: gradle :cloud:cloud-api:build
#disabled at present as it results in gradle :idea not generating the IntelliJ configuration for subprojects
org.gradle.configureondemand=false

#Gradle will run tasks from subprojects in parallel
#Higher CPU usage, faster builds
org.gradle.parallel=true

#Allows generation of idea/eclipse metadata for a specific subproject and its upstream project dependencies
ide.recursive=true

signing.keyId=
signing.password=
signing.secretKeyRingFile=

sonatypeUsername=
sonatypePassword=